name=Serial Data Exporter
version=0.1.0
author=Darash Desai <darash@lyvewave.com>
maintainer=Darash Desai <darash@lyvewave.com>
sentence=This library provides a simple way to collect and export data via Serial in various output formats.
paragraph=Currently supported formats include JSON output and output to the Arduino IDE Serial Plotter. Notably, JSON output using this library also enables simple data viewing using the Serial Data Viewer web tool: https://github.com/lyvewave/arduino-serial-data-viewer.
category=Communication
url=https://github.com/lyvewave/arduino-serial-data-exporter
architectures=*
